In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
%matplotlib inline

In [46]:
df = pd.read_csv('time_series_covid19_confirmed_global.csv')
df.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/2/20,7/3/20,7/4/20,7/5/20,7/6/20,7/7/20,7/8/20,7/9/20,7/10/20,7/11/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,32022,32324,32672,32951,33190,33384,33594,33908,34194,34366
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,2662,2752,2819,2893,2964,3038,3106,3188,3278,3371
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,14657,15070,15500,15941,16404,16879,17348,17808,18242,18712
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,855,855,855,855,855,855,855,855,855,855
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,315,328,346,346,346,386,386,396,458,462

In [47]:
print(df.shape)
# drop unwanted columns
df=df.drop(["Province/State","Lat","Long"], axis=1)
df

(266, 176)

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,7/2/20,7/3/20,7/4/20,7/5/20,7/6/20,7/7/20,7/8/20,7/9/20,7/10/20,7/11/20
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,32022,32324,32672,32951,33190,33384,33594,33908,34194,34366
1,Albania,0,0,0,0,0,0,0,0,0,...,2662,2752,2819,2893,2964,3038,3106,3188,3278,3371
2,Algeria,0,0,0,0,0,0,0,0,0,...,14657,15070,15500,15941,16404,16879,17348,17808,18242,18712
3,Andorra,0,0,0,0,0,0,0,0,0,...,855,855,855,855,855,855,855,855,855,855
4,Angola,0,0,0,0,0,0,0,0,0,...,315,328,346,346,346,386,386,396,458,462
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Sao Tome and Principe,0,0,0,0,0,0,0,0,0,...,717,719,719,720,721,724,724,726,727,727
262,Yemen,0,0,0,0,0,0,0,0,0,...,1221,1240,1248,1265,1284,1297,1318,1356,1380,1389
263,Comoros,0,0,0,0,0,0,0,0,0,...,303,309,309,311,311,311,313,314,314,317
264,Tajikistan,0,0,0,0,0,0,0,0,0,...,6058,6058,6159,6213,6262,6315,6364,6410,6457,6506
265,Lesotho,0,0,0,0,0,0,0,0,0,...,35,35,35,79,91,91,91,134,184,184

In [36]:
# temperature = np.random.randint(low = 15, high= 35, size= (266, 1))
# df['Temperature'] = temperature
# df

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,7/3/20,7/4/20,7/5/20,7/6/20,7/7/20,7/8/20,7/9/20,7/10/20,7/11/20,Temperature
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,32324,32672,32951,33190,33384,33594,33908,34194,34366,18
1,Albania,0,0,0,0,0,0,0,0,0,...,2752,2819,2893,2964,3038,3106,3188,3278,3371,30
2,Algeria,0,0,0,0,0,0,0,0,0,...,15070,15500,15941,16404,16879,17348,17808,18242,18712,17
3,Andorra,0,0,0,0,0,0,0,0,0,...,855,855,855,855,855,855,855,855,855,33
4,Angola,0,0,0,0,0,0,0,0,0,...,328,346,346,346,386,386,396,458,462,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Sao Tome and Principe,0,0,0,0,0,0,0,0,0,...,719,719,720,721,724,724,726,727,727,27
262,Yemen,0,0,0,0,0,0,0,0,0,...,1240,1248,1265,1284,1297,1318,1356,1380,1389,25
263,Comoros,0,0,0,0,0,0,0,0,0,...,309,309,311,311,311,313,314,314,317,22
264,Tajikistan,0,0,0,0,0,0,0,0,0,...,6058,6159,6213,6262,6315,6364,6410,6457,6506,15
265,Lesotho,0,0,0,0,0,0,0,0,0,...,35,35,79,91,91,91,134,184,184,21

In [48]:
# change data from wide to long
df.set_index("Country/Region",inplace =True)
df=df.stack()
df

Country/Region
Afghanistan     1/22/20      0
                1/23/20      0
                1/24/20      0
                1/25/20      0
                1/26/20      0
                          ...
Lesotho         7/7/20      91
                7/8/20      91
                7/9/20     134
                7/10/20    184
                7/11/20    184
Length: 45752, dtype: int64

In [51]:
ddf = df.reset_index()
ddf.shape
ddf

      Country/Region  level_1    0
0        Afghanistan  1/22/20    0
1        Afghanistan  1/23/20    0
2        Afghanistan  1/24/20    0
3        Afghanistan  1/25/20    0
4        Afghanistan  1/26/20    0
...              ...      ...  ...
45747        Lesotho   7/7/20   91
45748        Lesotho   7/8/20   91
45749        Lesotho   7/9/20  134
45750        Lesotho  7/10/20  184
45751        Lesotho  7/11/20  184

[45752 rows x 3 columns]

In [52]:
ddf.rename(columns={'Country/Region':'Country','level_1':'date',0:"cases"}, inplace =True)
ddf

           Country     date  cases
0      Afghanistan  1/22/20      0
1      Afghanistan  1/23/20      0
2      Afghanistan  1/24/20      0
3      Afghanistan  1/25/20      0
4      Afghanistan  1/26/20      0
...            ...      ...    ...
45747      Lesotho   7/7/20     91
45748      Lesotho   7/8/20     91
45749      Lesotho   7/9/20    134
45750      Lesotho  7/10/20    184
45751      Lesotho  7/11/20    184

[45752 rows x 3 columns]

In [56]:
ddf.to_csv('COVID_2020.csv', index=False)

In [60]:
temperature = np.random.randint(low = 15, high= 35, size= (45752, 1))
ddf['Temperature'] = temperature
ddf

           Country     date  cases  Temperature
0      Afghanistan  1/22/20      0           15
1      Afghanistan  1/23/20      0           20
2      Afghanistan  1/24/20      0           26
3      Afghanistan  1/25/20      0           33
4      Afghanistan  1/26/20      0           33
...            ...      ...    ...          ...
45747      Lesotho   7/7/20     91           34
45748      Lesotho   7/8/20     91           24
45749      Lesotho   7/9/20    134           32
45750      Lesotho  7/10/20    184           22
45751      Lesotho  7/11/20    184           25

[45752 rows x 4 columns]

In [59]:
ddf[ddf['Country'] == 'Lesotho']

       Country     date  cases
45580  Lesotho  1/22/20      0
45581  Lesotho  1/23/20      0
45582  Lesotho  1/24/20      0
45583  Lesotho  1/25/20      0
45584  Lesotho  1/26/20      0
...        ...      ...    ...
45747  Lesotho   7/7/20     91
45748  Lesotho   7/8/20     91
45749  Lesotho   7/9/20    134
45750  Lesotho  7/10/20    184
45751  Lesotho  7/11/20    184

[172 rows x 3 columns]

In [19]:
temperature = np.random.randint(low = 15, high= 35, size= (266, 1))

In [21]:
df['Temperature'] = temperature
df

,Country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,7/3/20,7/4/20,7/5/20,7/6/20,7/7/20,7/8/20,7/9/20,7/10/20,7/11/20,Temperature
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,32324,32672,32951,33190,33384,33594,33908,34194,34366,29
1,Albania,0,0,0,0,0,0,0,0,0,...,2752,2819,2893,2964,3038,3106,3188,3278,3371,34
2,Algeria,0,0,0,0,0,0,0,0,0,...,15070,15500,15941,16404,16879,17348,17808,18242,18712,17
3,Andorra,0,0,0,0,0,0,0,0,0,...,855,855,855,855,855,855,855,855,855,31
4,Angola,0,0,0,0,0,0,0,0,0,...,328,346,346,346,386,386,396,458,462,34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Sao Tome and Principe,0,0,0,0,0,0,0,0,0,...,719,719,720,721,724,724,726,727,727,16
262,Yemen,0,0,0,0,0,0,0,0,0,...,1240,1248,1265,1284,1297,1318,1356,1380,1389,30
263,Comoros,0,0,0,0,0,0,0,0,0,...,309,309,311,311,311,313,314,314,317,26
264,Tajikistan,0,0,0,0,0,0,0,0,0,...,6058,6159,6213,6262,6315,6364,6410,6457,6506,32
265,Lesotho,0,0,0,0,0,0,0,0,0,...,35,35,79,91,91,91,134,184,184,22

In [24]:
df.set_index("Country", inplace = True)
df=df.stack()
df

AttributeError: 'Series' object has no attribute 'set_index'